<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You did it!</title>
</head>

<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="icon" type="image/x-icon" href="png\favicon.png">

<body>
    <header>
        <img src="gifs\leftpentacream.gif" alt=Pentacream; width="40px" height="40px">
        <h1> You did it! </h1>
        <img src="gifs\rightpentacream.gif" alt=Pentacream; width="40px" height="40px">
    </header>

    <div class="gif-image2"> <img src="gifs/mariodance.gif" alt="Mario Dance"> </div>

</body>

</html>